.cards-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  display: flex;
  width: 299px;
  min-height: 300px;
  background-color: none;
  flex-direction: column;
  align-items: center;
  border-radius: none;
  padding: 0px;
  margin-left: 20px;
}
.card-body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px;
  border: 2px solid rgb(0,0,0,0.2);
  border-top: none;
}

.card-img-top{
  width: 100%;
  height: 180px;
  border-radius: 5px 5px 0 0;
}

.card-img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: black;
}

.skill{
  line-height: 25px;
  padding: 5px;
}

.item-skill{
  background-color: none;
  margin-right: 10px;
  border-radius: 5px;
  padding: 0 2px;
  color: #FE4400;
  border: 2px solid #FE4400
}
.icon-item{
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
 
}
.fa-whatsapp{
  color: #1E9912;
}
.fa-medium{
  color: #000000;
}
.fa-calendar-check{
  color: #1400c5;
}


.button-profile {
  background-color: #474747;
  color:#FFFFFF;
  padding: 5px 9px;
  width: 60%;
  height: 38px;
  text-align: center;
  margin-bottom: 10px;
}

.card-title {
  margin-bottom: 5px;
}

.card-subtile {
  margin-bottom: 5px;
}

.fade-in-fwd {
	-webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

 @-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  
  .slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

 @-webkit-keyframes slide-in-fwd-center {
    0% {
      -webkit-transform: translateZ(-1400px);
              transform: translateZ(-1400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-fwd-center {
    0% {
      -webkit-transform: translateZ(-1400px);
              transform: translateZ(-1400px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  
  @media screen and (max-width: 1311px) {
    .card {
      width: 270px;
    }
  }
  @media screen and (max-width: 802px) {
    .card {
      width: 200px;
    }
    .input-group{
      width: 100%;
    }
  }
  @media screen and (max-width: 627px) {
    .card {
      width: 302px;
    }
    .cards-container{
      margin:0 auto;
      margin-top: 20px;
    }
    div > h1{
      text-align: center;
    }
    .input-group{
      width: 100%;
    }
  }