.card-group-container {
    width: 302px;
    height: 225px;
    filter: drop-shadow(2px 4px 8px rgba(0, 0, 0, 0.16));
    display:flex;
}

.card-group-body{
    width: 100%;
    display:flex;
    flex-direction: column;
    background: #FFFFFF;
    border: 1px solid #ADB5BD;
    border-radius: 4px;
}

.card-subjec{
  background-color: none;
  margin-right: 10px;
  border-radius: 5px;
  padding: 0 2px;
  color: #FE4400;
  border: 2px solid #FE4400
}

.card-group-subject{
    width: 134px;
    height: 23px;
    padding: 1px 8px;
    border: 1px solid #FE4400;
    background-color: none;
    color: #FE4400;
    border-radius: 5px;
    margin: 15px 0 0 18px;
    font-size: 14px;
}
.fa-calendar-days{
   margin: 11px 8px 0px 18px;
}
.fa-clock{
    margin: 6px 8px 0px 18px;
}

.card-group-title{
    margin-bottom:11px;
    margin: 16px 11px 0 18px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #212529;
}

.join-container {
    margin: 16px 0 0 16px;
    width: 100%;
    height: 100%;
}

.join-group{
    width: 100%;
    height: 100%;
    padding: 5px 9px;
    background-color: #474747;
    font-size: 11px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    border-radius: 3.2px;
}


